<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
  <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">create parameterized.rdlx</dd:Name>
  <PageHeader>
    <Height>0.4168in</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
    <ReportItems>
      <Textbox Name="TextBox13">
        <Left>0.0313in</Left>
        <Width>2.8856in</Width>
        <Height>0.3646in</Height>
        <Style>
          <BackgroundColor>#f1f1f1</BackgroundColor>
          <Color>#3da7a8</Color>
          <FontFamily>Song</FontFamily>
          <FontSize>16pt</FontSize>
          <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
          <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
          <PaddingBottom>2pt</PaddingBottom>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <TextAlign>Center</TextAlign>
          <BorderWidth>
            <Default>0.25pt</Default>
          </BorderWidth>
        </Style>
        <CanGrow>true</CanGrow>
        <Custom>
          <ReportStyle>
            <StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
            <StyleName>Dark 1 Major</StyleName>
          </ReportStyle>
        </Custom>
        <Value>Customer Orders Report</Value>
      </Textbox>
    </ReportItems>
    <Style>
      <BackgroundColor>#f1f1f1</BackgroundColor>
    </Style>
  </PageHeader>
  <Body>
    <ColumnSpacing>0in</ColumnSpacing>
    <Height>1.0312in</Height>
    <ReportItems>
      <Table Name="Table1">
        <Top>0.5312in</Top>
        <Width>6.4791in</Width>
        <Height>0.5in</Height>
        <Custom>
          <ReportStyle>
            <StyleId>c728fbbc-6ae5-47bd-8e20-d710772a5858</StyleId>
            <StyleName>Light Style 1 Accent 1</StyleName>
          </ReportStyle>
        </Custom>
        <DataSetName>DataSet1</DataSetName>
        <DetailDataElementOutput>Auto</DetailDataElementOutput>
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox1">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>OrderId</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox2">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>OrderDate</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox3">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>RequiredDate</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox4">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>ShippedDate</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox5">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>ShipVia</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox6">
                      <Style>
                        <BackgroundColor>#f1f1f1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Freight</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>0.25in</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox7">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>OrderId</DataElementName>
                      <Value>=Fields!OrderId.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox8">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>OrderDate</DataElementName>
                      <Value>=Fields!OrderDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox9">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>RequiredDate</DataElementName>
                      <Value>=Fields!RequiredDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox10">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>ShippedDate</DataElementName>
                      <Value>=Fields!ShippedDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox11">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>ShipVia</DataElementName>
                      <Value>=Fields!ShipVia.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TextBox12">
                      <Style>
                        <BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
                        <Color>=Theme.Colors!Dark1</Color>
                        <FontFamily>Song</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
                        <FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Gainsboro</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderWidth>
                          <Default>0.25pt</Default>
                        </BorderWidth>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <DataElementName>Freight</DataElementName>
                      <Value>=Fields!Freight.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1.0798in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0798in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0798in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0798in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0798in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.0801in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
    </ReportItems>
  </Body>
  <BottomMargin>1in</BottomMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <Width>6.4791in</Width>
  <ReportParameters>
    <ReportParameter Name="Parameter1">
      <DataType>String</DataType>
      <Prompt>Select Ship Region</Prompt>
      <UsedInQuery>True</UsedInQuery>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet1</DataSetName>
          <LabelField>ShipRegion</LabelField>
          <ValueField>ShipRegion</ValueField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="Parameter2">
      <DataType>String</DataType>
      <Prompt>Select Customer ID</Prompt>
      <UsedInQuery>True</UsedInQuery>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet1</DataSetName>
          <LabelField>CustomerId</LabelField>
          <ValueField>CustomerId</ValueField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <DataSources>
    <DataSource Name="Orders">
      <ConnectionProperties>
        <ConnectString>jsondoc=https://demodata.grapecity.com/northwind/odata/v1/Orders;</ConnectString>
        <DataProvider>JSON</DataProvider>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="OrderId">
          <DataField>OrderId</DataField>
        </Field>
        <Field Name="CustomerId">
          <DataField>CustomerId</DataField>
        </Field>
        <Field Name="EmployeeId">
          <DataField>EmployeeId</DataField>
        </Field>
        <Field Name="OrderDate">
          <DataField>OrderDate</DataField>
        </Field>
        <Field Name="RequiredDate">
          <DataField>RequiredDate</DataField>
        </Field>
        <Field Name="ShippedDate">
          <DataField>ShippedDate</DataField>
        </Field>
        <Field Name="ShipVia">
          <DataField>ShipVia</DataField>
        </Field>
        <Field Name="Freight">
          <DataField>Freight</DataField>
        </Field>
        <Field Name="ShipName">
          <DataField>ShipName</DataField>
        </Field>
        <Field Name="ShipAddress">
          <DataField>ShipAddress</DataField>
        </Field>
        <Field Name="ShipCity">
          <DataField>ShipCity</DataField>
        </Field>
        <Field Name="ShipRegion">
          <DataField>ShipRegion</DataField>
        </Field>
        <Field Name="ShipPostalCode">
          <DataField>ShipPostalCode</DataField>
        </Field>
        <Field Name="ShipCountry">
          <DataField>ShipCountry</DataField>
        </Field>
      </Fields>
      <Query>
        <CommandText>$.value[*]</CommandText>
        <DataSourceName>Orders</DataSourceName>
      </Query>
    </DataSet>
  </DataSets>
  <CustomProperties>
    <CustomProperty>
      <Name>DisplayType</Name>
      <Value>Page</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>SizeType</Name>
      <Value>Default</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>PaperOrientation</Name>
      <Value>Portrait</Value>
    </CustomProperty>
    <CustomProperty>
      <Name>DataSet1_Data_Set_Fields</Name>
      <Value>{"OrderId":{"aggregate":"Sum","dataType":"Integer"},"CustomerId":{"aggregate":"Count","dataType":"String"},"EmployeeId":{"aggregate":"Sum","dataType":"Integer"},"OrderDate":{"aggregate":"Count","dataType":"String"},"RequiredDate":{"aggregate":"Count","dataType":"String"},"ShippedDate":{"aggregate":"Count","dataType":"String"},"ShipVia":{"aggregate":"Sum","dataType":"Integer"},"Freight":{"aggregate":"Sum","dataType":"Float"},"ShipName":{"aggregate":"Count","dataType":"String"},"ShipAddress":{"aggregate":"Count","dataType":"String"},"ShipCity":{"aggregate":"Count","dataType":"String"},"ShipRegion":{"aggregate":"Count","dataType":"String"},"ShipPostalCode":{"aggregate":"Count","dataType":"String"},"ShipCountry":{"aggregate":"Count","dataType":"String"}}</Value>
    </CustomProperty>
  </CustomProperties>
  <dd:ReportThemes xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
    <ThemeUri>Cordial.default.rdlx-theme</ThemeUri>
  </dd:ReportThemes>
</Report>